{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "MAKE",
      "command": "/bin/make",
      "args": [],
      "options": {},
      "problemMatcher": [],
      "group": "build",
      "detail": ""
    }
  ],
  "version": "2.0.0"
}